{
  "$defs": {
    "id": {
      "type": "integer",
      "minimum": 0
    }
  },
  "$schema": "https://json-schema.org/draft-07/schema",
  "additionalProperties": false,
  "properties": {
    "maxPlayers": {
      "type": "number",
      "minimum": 1
    },
    "years": {
      "type": "number",
      "minimum": 1
    },
    "dungeonSideLength": {
      "type": "number",
      "minimum": 1,
      "maximum": 15
    },
    "initialFood": {
      "type": "number"
    },
    "initialEvilness": {
      "type": "number",
      "minimum": 0,
      "maximum": 15
    },
    "initialGold": {
      "type": "number"
    },
    "initialImps": {
      "type": "number"
    },
    "monsters": {
      "type": "array",
      "items": {
        "$ref": "monster.schema#/$defs/monster"
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "adventurers": {
      "type": "array",
      "items": {
        "$ref": "adventurer.schema#/$defs/adventurer"
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "traps": {
      "type": "array",
      "items": {
        "$ref": "trap.schema#/$defs/trap"
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "rooms": {
      "type": "array",
      "items": {
        "$ref": "room.schema#/$defs/room"
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "spells": {
      "type": "array",
      "items": {
        "$ref": "spell.schema#/$defs/spell"
      },
      "minItems": 1,
      "uniqueItems": true
    }
  },
  "required": [
    "maxPlayers",
    "years",
    "dungeonSideLength",
    "monsters",
    "adventurers",
    "traps",
    "rooms",
    "spells"
  ],
  "title": "Configuration",
  "type": "object"
}
